<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>com.googlecode.wicketforge</groupId>
    <artifactId>wicketforge-annotations</artifactId>
    <version>1.1-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>WicketForge Annotations</name>
    <description>Annotations for the WicketForge plugin.</description>

    <url>https://github.com/wicketforge/wicketforge-annotations</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/wicketforge/wicketforge-annotations.git</connection>
        <developerConnection>scm:git:https:https://github.com/wicketforge/wicketforge-annotations.git</developerConnection>
        <url>https://github.com/wicketforge/wicketforge-annotations</url>
      <tag>HEAD</tag>
  </scm>

    <developers>
        <developer>
            <id>minas.manthos</id>
            <name>Minas Manthos</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>

</project>